
CREATE TABLE `afnews` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL,
  `content` varchar(255) NOT NULL,
  `createTime` datetime DEFAULT NULL,
  `sign` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of afnews
-- ----------------------------
INSERT INTO `afnews` VALUES ('3', '男子伪造证件用租赁轿车抵押套现4.75万元获刑', '法制网南昌4月18日电 记者郭宏鹏 黄辉 通讯员钟宜华 黄胜强 伪造居民身份证和机动车证件,将租赁来的轿车抵押给他人套取现金,骗取钱财。近日,江西省宜丰县人民法院一审以诈骗罪，判处被告人王某有期徒刑二年零六个月,并处罚金3000元,追缴赃款47500元。', '2012-04-18 17:13:36', '1');
INSERT INTO `afnews` VALUES ('7', '王立军事件调查处理结果一定会给人民以回答', '十一届全国人大五次会议于3月14日（星期三）在人民大会堂三楼金色大厅举行记者会，国务院总理温家宝会见中外记者并回答记者提问。\r\n', '2012-04-18 17:16:08', '2');
INSERT INTO `afnews` VALUES ('8', '绑架11岁邻家女欲勒索50万 乌市男子被判刑10年', '法制网讯 记者 潘从武 通讯员 王永吉 因为嫌开超市太累，想中大奖也未能如愿，一男子心生绑架勒索钱财的邪念：先“请”邻居家11岁女孩吃汉堡、喝可乐，之后将其绑架，向其父母勒索赎金50万元，在等待赎金时，男子被警方抓获。\r\n', '2012-04-18 17:14:05', '1');
INSERT INTO `afnews` VALUES ('10', '福建省法律职业资格证书网上备案系统开通', '长期以来， 法律职业资格证书年度备案工作存在两个比较突出的问题：其一，由于法律职业资格证书持有人工作生活在全国各地，每年到本地设区市司法局备案盖章需要花费大量的时间和精力，部分持有人无法坚持每年办理备案手续，造成福建省法律职业资格证书备案率不高。其二，获得法律职业资格证书的人数每年都在增长，需要备案的证书越来越多，司法考试工作机构的备案工作任务也越来越重，备案人手和场所都比较紧张。', '2012-04-18 17:15:04', '1');
INSERT INTO `afnews` VALUES ('11', '中检院战略咨询专家委员会成立', '法制网北京4月18日讯 记者胡建辉 近日，中国食品药品检定研究院战略咨询专家委员会暨中检院第八届学术委员会成立大会在京举行。中国工程院相关领域17位院士受聘，全国人大常委会副委员长桑国卫院士担任主任委员，赵铠院士、丁健院士担任副主任委员，14位院士担任委员。', '2012-04-18 17:15:27', '1');
INSERT INTO `afnews` VALUES ('12', '谁投了刑诉法修正案反对票', '旨在限制国家刑事追诉权、保障犯罪嫌疑人权利、被称为“刑事被告人的大宪章”的刑事诉讼法修正案，由十一届全国人大五次会议表决通过应当没有大的悬念(按惯例，本报周三上午提前出版，修正案将在当天下午表决)。此前的3月10日，十一届全国人大五次会议主席团对刑诉法修正案(草案)进行审议时，由170人组成的大会主席团，出现了1张反对票、1张弃权票。', '2012-04-18 17:16:28', '2');
INSERT INTO `afnews` VALUES ('13', '外交部就缅甸政府军士兵非法入境内杀害中国公民等答问', '问：据报道，近日有缅甸军人进入云南境内枪杀一名中国公民，请证实。中方是否向缅方提出交涉？ \r\n　　答：今年1月12日，两名缅甸政府军士兵非法进入中国云南省德宏州境内，将一名中国公民杀害。事件发生后，中方立即向缅方提出严正交涉，要求缅方尽快查清案情真相，严惩凶手，对死者家属进行赔偿，切实加强对边境地区驻军的教育和管理，杜绝再次发生此类事件。缅方表示重视中方的交涉，正在加紧开展相关调查。', '2012-04-18 17:16:50', '2');
INSERT INTO `afnews` VALUES ('14', '刑事诉讼法修正案草案又作五处修改', '新华社北京3月13日电　（记者霍小光、崔清新、周英峰）十一届全国人大五次会议主席团第三次会议13日听取和审议了全国人大法律委员会关于修改刑事诉讼法的决定草案修改意见的报告。\r\n', '2012-04-18 17:17:13', '2');

-- ----------------------------
-- Table structure for `category`
-- ----------------------------
DROP TABLE IF EXISTS `category`;
CREATE TABLE `category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `topId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of category
-- ----------------------------
INSERT INTO `category` VALUES ('1', '时政要闻', '0');
INSERT INTO `category` VALUES ('2', '经济动向', '0');
INSERT INTO `category` VALUES ('3', '科学教育', '0');
INSERT INTO `category` VALUES ('4', '法制教育', '0');
INSERT INTO `category` VALUES ('5', '社会现象', '0');
INSERT INTO `category` VALUES ('6', '娱乐天地', '0');
INSERT INTO `category` VALUES ('12', '婴幼儿', '3');
INSERT INTO `category` VALUES ('20', '事实上', '6');
INSERT INTO `category` VALUES ('21', '国内', '1');
INSERT INTO `category` VALUES ('23', '社会', '1');
INSERT INTO `category` VALUES ('24', '国内', '2');
INSERT INTO `category` VALUES ('25', '国际', '2');
INSERT INTO `category` VALUES ('26', '小学', '3');
INSERT INTO `category` VALUES ('27', '大学', '3');
INSERT INTO `category` VALUES ('28', '民事类', '4');
INSERT INTO `category` VALUES ('29', '刑事类', '4');
INSERT INTO `category` VALUES ('30', '商经类', '4');

-- ----------------------------
-- Table structure for `manager`
-- ----------------------------
DROP TABLE IF EXISTS `manager`;
CREATE TABLE `manager` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `account` varchar(20) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `password` varchar(20) NOT NULL,
  `number` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of manager
-- ----------------------------
INSERT INTO `manager` VALUES ('2', 'admin', '高照祥', 'admin', '22');

-- ----------------------------
-- Table structure for `news`
-- ----------------------------
DROP TABLE IF EXISTS `news`;
CREATE TABLE `news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL,
  `content` varchar(255) NOT NULL,
  `createTime` datetime DEFAULT NULL,
  `cid` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `cid` (`cid`),
  CONSTRAINT `news_ibfk_1` FOREIGN KEY (`cid`) REFERENCES `category` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of news
-- ----------------------------
INSERT INTO `news` VALUES ('1', '庆祝中国共产党成立90周年', '庆祝中国共产党成立90周年大会于2011年7月1日上午在北京人民大会堂隆重举行。', '2012-04-16 16:04:49', '21');
INSERT INTO `news` VALUES ('2', '世界人口日', '7月11日是第二十二个世界人口日，2011年世界人口日的主题是“面对70亿人的世界”。', '2012-04-16 16:17:13', '21');
INSERT INTO `news` VALUES ('3', '厦门特大走私案首要犯罪嫌疑人被遣返回国', '据公安部有关部门负责人称，厦门特大走私案首要犯罪嫌疑人赖昌星于7月23日被加拿大有关部门遣返回国。', '2012-04-16 16:19:14', '21');
INSERT INTO `news` VALUES ('5', '民航发展基金遭质疑 律师称听证程序存疑', '本报讯（记者 郭媛丹）从4月1日起，我国废止机场建设费，改征民航发展基金，乘坐国内航班的旅客每人次50元。\r\n\r\n今天上午，财政部发布《民航发展基金征收使用管理暂行办法》的通知（以下简称办法），原民航机场管理建设费和民航基础设施建设基金的有关规定同时废止。\r\n\r\n民航发展基金由原民航机场管理建设费和原民航基础设施建设基金合并而成。民航发展基金属于政府性基金，收入上缴中央国库，纳入政府性基金预算，专款专用。民航发展基金征收、使用、管理等应当接受财政、审计部门的监督检查。\r\n\r\n', '2012-04-17 17:09:38', '21');
INSERT INTO `news` VALUES ('7', '徐伟新(女)任中央党校副校长 孙庆聚去职', '根据2012年4月5日中共中央文件（2012）123号通知精神，中共中央批准徐伟新同志（女）任中央党校副校长，免去孙庆聚同志的中央党校副校长职务。（中共中央党校网站）', '2012-04-17 17:10:32', '21');
INSERT INTO `news` VALUES ('8', '习近平会见突尼斯外长', '新华网北京4月17日电 （记者 廖雷）中国国家副主席习近平17日在人民大会堂会见了来访的突尼斯外交部长阿卜杜赛拉姆。\r\n\r\n习近平指出，去年突尼斯发生了历史性变革，中方尊重突尼斯人民的意愿和选择。相信在突尼斯政府和人民的共同努力下，突尼斯将在国家建设的道路上不断取得新的成就。\r\n\r\n', '2012-04-18 11:49:09', '21');
INSERT INTO `news` VALUES ('9', '新京报：从实名开始，重塑“互联网观”', '　近二十年前，商用互联网被引入中国。从那时起，互联网就以一种完全自由、平等、无远弗届而不受任何限制的形象被介绍给中国人，似乎这虚拟世界是超拔于尘世之上的“理想国”。这种印象，支配了中国人最初的互联网观。\r\n\r\n　　今天我们已经知道，这种印象是不正确的。\r\n\r\n　　比如说互联网就该是完全自由的。事实是：缺乏法律限制与约束的过度自由，助长了人们在网上为所欲为的劣行。\r\n\r\n', '2012-04-17 17:11:46', '21');
INSERT INTO `news` VALUES ('10', '保监会：9月底前各地须建立保险纠纷调处机构', '人民网北京4月17日电（记者 朱瑶）日前，中国保监会联合中国保险行业协会召开了保险纠纷调处机制工作座谈会，保监会副主席周延礼出席会议并在讲话中指出，保险纠纷调处作为促进调解、解决纠纷的有效途径，是保护保险消费者权益的一项重要措施，\r\n\r\n周延礼强调，要高度重视保险纠纷调处工作，按照公平公正、规范高效和方便保险消费者的原则，进一步建立健全保险纠纷调处机制，推动保险纠纷调处机制充分发挥作用，切实维护保险消费者合法权益。\r\n\r\n', '2012-04-17 17:12:05', '21');
INSERT INTO `news` VALUES ('12', '一季度中国实际使用外资金额同比下降2.8%', '新华网北京4月17日电 （记者 雷敏）商务部17日发布的数据显示，一季度中国实际使用外资金额294.8亿美元，同比下降2.8%；外商投资新设立企业5379家，同比下降9.4%；\r\n\r\n　　3月当月，外商投资新设立企业2374家，同比下降6.5%；实际使用外资金额117.57亿美元，同比下降6.1%。\r\n\r\n', '2012-04-17 17:12:54', '21');
INSERT INTO `news` VALUES ('13', '泰国总理英拉抵京访华 两国将签署合作文件', '新华社北京4月17日电 应国务院总理温家宝邀请，泰王国总理英拉・西那瓦17日下午抵达北京，开始对中国进行正式访问。\r\n\r\n英拉访华期间，中方领导人将与她举行会见、会谈，就中泰关系及共同关心的国际和地区问题深入交换意见。两国将签署多个领域的合作文件。双方还将共同举行中泰企业家午餐会等活动。\r\n\r\n随英拉访华的还有泰国外交部长、交通部长、商业部长及企业家等约100人。\r\n', '2012-04-17 17:13:17', '21');
INSERT INTO `news` VALUES ('15', '民航局就两起旅客擅入飞行控制区事件展开调查', '中广网北京4月17日消息（记者郭淼）据中国之声《央广新闻》报道，本月11日和13日，上海浦东机场和广州白云机场分别发生两起因为航班延误，旅客擅自进入飞行控制区事件，为此中国民航局有关负责日前表示，正在对两起事件进行详细调查。\r\n\r\n中国民航局有关负责人在接受记者的采访时表示，针对目前频发的雷雨天气容易造成航班延误问题，民航局已作出部署并下发紧急通知，要求全行业各有关单位切实做好服务工作，同时民航局表示，正在对两起事件的起因进行箱子调查。', '2012-04-17 17:14:06', '21');
INSERT INTO `news` VALUES ('16', '习近平会见突尼斯外交部长', '　国际在线报道（记者 林凌）：中国国家副主席习近平17日在北京会见了来访的突尼斯外交部长阿卜杜赛拉姆。\r\n\r\n　　习近平指出，去年突尼斯发生了历史性变革，中方尊重突尼斯人民的意愿和选择。相信在突尼斯政府和人民的共同努力下，突尼斯将在国家建设的道路上不断取得新的成就。\r\n\r\n', '2012-04-17 17:14:29', '21');
INSERT INTO `news` VALUES ('17', '中国最贵土地19.15亿成交 业内称难言地市回暖', '业内称不能说明土地市场回暖\r\n\r\n　　北京近年来罕见的内城宅地――东城区香河园3号地（紧邻东二环）昨天下午挂牌成交。该地块吸引了万科、首创―华远联合体、懋源置业等9家集团的“争抢”，然而结果却出乎意料。经过10次网上报价和现场40轮激烈竞价，最终，南昌市政投资控股有限公司以黑马身份杀出，19.15亿元拍得该地块。\r\n\r\n　　该地块成交楼面价达25749元/平米，溢价率43%，创造了2012年以来全国住宅用地楼面价最高。', '2012-04-17 17:14:57', '21');
INSERT INTO `news` VALUES ('18', '航空公司态度差致旅客拦机 律师称激情维权触刑', '4月10日晚，从深圳飞往哈尔滨的深圳航空一航班因天气原因备降浦东机场，后因浦东机场遭遇雷雨天气，该航班无法当天出港，航空公司安排旅客至宾馆休息，计划于次日补班前往南京。11日中午，因在赔偿方面与航空公司存在分歧，约20名旅客冲至邻近的滑行道道口附近。事后，深航向每位旅客赔偿了1000元。\r\n\r\n仅隔两天，13日下午，又有多名旅客冲入广州白云机场停机坪，在一架刚降落的飞机要转弯进廊桥时，一群旅客出现在飞机前，其中一名男性光着上身躺在停机坪上，阻挡VIP车通行。', '2012-04-17 17:15:25', '23');
INSERT INTO `news` VALUES ('19', '药监局：暂不能确定问题胶囊铬超标 将进行抽检', '尽管13个药用胶囊产品已经被停止销售和使用，但其是否铬超标依然存疑。\r\n\r\n今天，来自国家食品药品监督管理局的最新消息是，该局督察组已经到达浙江省新昌县，会同当地食品药品监管部门对药用空心胶囊生产企业进行检查。\r\n\r\n4月15日，一则报道将药用空心胶囊推到风口浪尖。根据这则报道，有9家企业生产的13个批次的胶囊产品铬超标。', '2012-04-18 09:34:26', '21');
INSERT INTO `news` VALUES ('20', '荣昌为消费者维权有新招 菜市场买猪肉凭小票可抽奖', ' 购买者只需凭借购买猪肉的小票，就有机会抽取奖品。日前，荣昌县推出“索溯源小票、有奖销售”活动，购买猪肉的消费者有机会抽取到价值200多元的日用品。荣昌县畜牧局有关负责人介绍，目前中心城区已有水口寺、民生市场2个农贸市场推出有奖买猪肉，今年内还将推广到各大超市。', '2012-04-18 17:03:02', '24');
INSERT INTO `news` VALUES ('21', 'IMF上调经济增速 欧美股市盘中走高', '国际货币基金组织(IMF)昨日在最新发布的《世界经济展望》报告中上调今明两年全球经济增速。\r\n\r\nIMF预计，2012年和2013年全球经济增速分别为3.5%和4.1%，比今年1月份的预测值分别上调0.2个百分点和0.1个百分点。与此同时，中国经济将在今年增长8.2%，比上次预测值上调0.1个百分点。', '2012-04-18 17:03:40', '24');
INSERT INTO `news` VALUES ('22', '管理与经济学部赴北京大学参加“新时代中国青年经济论坛”', '本站讯（通讯员 熊原）4月13~15日，“百年雄辩，经彩青年”――新时代中国青年经济论坛暨“蓬翔杯”首都高校经管学院辩论赛在北京大学举行。本次论坛由北京大学经济学院团委、学生会主办，携手全国30所经济、管理学院的青年教师、学子共聚北大，以回顾、沟通和展望为宗旨，致力为中国优秀青年经济学人提供学习、交流、表达的机会，打造全面、深度的对话、沟通平台，促进国内高校经济学科的合作和青年经济学子的发展。', '2012-04-18 17:04:00', '24');
INSERT INTO `news` VALUES ('23', '访中国新闻出版总署署长柳斌杰', '本届伦敦书展中国主宾国活动有哪些亮点？将向世界展示怎样的精彩中国？对于推动中国出版业走出去具有什么意义？２０１２年伦敦书展中国主宾国活动期间，中国新闻出版总署署长柳斌杰在伦敦就上述问题接受了新华社记者专访。\r\n\r\n', '2012-04-18 17:04:36', '24');
INSERT INTO `news` VALUES ('24', '从生命科学教育到生命人文教育――美国小学的经验', '（墨西哥）北美环境教育学会理事长 何塞・马科斯-伊加: 你好！……谢谢！（用中文和现场打招呼）首先非常感谢主办方邀请我参加这次会议，非常高兴能够来到北京。今天的演讲重点来谈一下在北美如何提高孩子们对于自然的关注度问题，并且我也希望借此机会了解一些中国这边的经验。在我正式演讲之前，我想给大家放一个小短片，这个短片不到一分钟，他们用幽默的方式来向孩子们介绍自然，让他们了解地球。我相信，笑声和幽默是非常有效的工具，能够让孩子了解自然。', '2012-04-18 17:07:37', '26');
INSERT INTO `news` VALUES ('25', '阿尔巴尼亚教育与科学部部长访北京外国语大学', '本报讯 （记者 周逸梅） 上周，阿尔巴尼亚教育与科学部部长塔伊法访问北京外国语大学。他表示汉语被阿国列为英语以外的第二外语，作为选修科目，这将促使更多阿国学生学习汉语。', '2012-04-18 17:08:27', '27');
INSERT INTO `news` VALUES ('26', '科教创新区社区公园将建成开放', '自2002年苏州独墅湖科教创新区启动建设以来，已初步建成集教育、科研、新兴产业为一体的园区南部新城。随着首期翰林缘、海德公园等一批住宅社区相继建成使用，区内以高校师生、科研人才、外籍人士相对集聚的特点对居住环境提出了更高要求。', '2012-04-18 17:09:02', '27');
INSERT INTO `news` VALUES ('27', '促进公益事业发展满足人民群众公益服务需求', '　新华网北京4月17日电（记者卫敏丽）新华社16日受权发布《中共中央国务院关于分类推进事业单位改革的指导意见》，引起社会广泛关注。17日，就分类推进事业单位改革有关问题，中央编办、财政部、人力资源社会保障部负责人回答了记者的提问。', '2012-04-18 17:12:02', '30');
INSERT INTO `news` VALUES ('28', '卫生部：婴幼儿配方食品中不得添加牛初乳', '法制网北京4月18日讯 记者胡建辉 卫生部办公厅今天公布对质检总局办公厅关于牛初乳产品适用标准问题的复函。指出，婴幼儿配方食品中不得添加牛初乳以及用牛初乳为原料生产的乳制品。\r\n\r\n　　复函指出，牛初乳是健康奶牛产犊后七日内的乳。用牛初乳为原料生产乳制品的，应当严格遵守相关法律法规规定，其产品应当符合相应的国家标准、行业标准、地方标准和企业标准。对牛初乳粉的检验，可参照现行《牛初乳粉》规范（RHB602-2005）中理化和卫生指标执行。', '2012-04-18 17:12:29', '28');
